# deploying-asp-dot-net-core-microservices-kubernetes-aks

./: README.md  azure-pipelines.globoticket.gateway.mobilebff.yml  load.sh
GloboTicket/: GloboTicket.sln  (+13 more)
GloboTicket/External.PaymentGateway/: Dockerfile  External.PaymentGateway.csproj  Program.cs  Startup.cs
GloboTicket/External.PaymentGateway/Controllers/: PaymentApproverController.cs
GloboTicket/External.PaymentGateway/Model/: PaymentDto.cs
GloboTicket/External.PaymentGateway/Properties/: launchSettings.json
GloboTicket/GloboTicket.Client/: Dockerfile  GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket/GloboTicket.Client/Controllers/: EventCatalogController.cs  HealthController.cs  OrderController.cs  ShoppingBasketController.cs
GloboTicket/GloboTicket.Client/Extensions/: HttpClientExtension.cs  IRequestCookieCollection.cs
GloboTicket/GloboTicket.Client/Properties/: launchSettings.json
GloboTicket/GloboTicket.Client/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
GloboTicket/GloboTicket.Client/Views/: _ViewImports.cshtml
GloboTicket/GloboTicket.Client/wwwroot/: htmlpage.html
GloboTicket/GloboTicket.Gateway.MobileBff/: Dockerfile  GloboTicket.Gateway.MobileBff.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GloboTicket/GloboTicket.Gateway.MobileBff/Controllers/: WeatherForecastController.cs
GloboTicket/GloboTicket.Gateway.MobileBff/Properties/: launchSettings.json
GloboTicket/GloboTicket.Gateway.WebBff/: Dockerfile  GloboTicket.Gateway.WebBff.csproj  Program.cs  ServiceUrls.cs  Startup.cs  appsettings.Development.json
GloboTicket/GloboTicket.Gateway.WebBff/Controllers/: BasketController.cs  CatalogController.cs  DiscountController.cs  OrderController.cs
GloboTicket/GloboTicket.Gateway.WebBff/Extensions/: HttpClientExtensions.cs
GloboTicket/GloboTicket.Gateway.WebBff/Properties/: launchSettings.json
GloboTicket/GloboTicket.Gateway.WebBff/Services/: BasketService.cs  CatalogService.cs  DiscountService.cs  IBasketService.cs  ICatalogService.cs  IDiscountService.cs  IOrderService.cs  OrderService.cs
GloboTicket/GloboTicket.Gateway.WebBff/Url/: DiscountOperations.cs  EventCatalogOperations.cs  MarketingOperations.cs  OrderingOperations.cs  ServiceUrls.cs  ShoppingBasketOperations.cs
GloboTicket/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GloboTicket.Integration.MessagingBus.csproj  IMessageBus.cs
GloboTicket/GloboTicket.Mobile/GloboTicket.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GloboTicket.Mobile.csproj
GloboTicket/GloboTicket.MobileApp/GloboTicket.MobileApp/: App.xaml  App.xaml.cs  GloboTicket.MobileApp.csproj
GloboTicket/GloboTicket.Services.Discount/: Dockerfile  GloboTicket.Services.Discount.csproj  Program.cs  Startup.cs  TicketDiscountDB-create.sql  appsettings.json
GloboTicket/GloboTicket.Services.Discount/Controllers/: DiscountController.cs
GloboTicket/GloboTicket.Services.Discount/DbContexts/: DiscountDbContext.cs
GloboTicket/GloboTicket.Services.Discount/Entities/: Coupon.cs
GloboTicket/GloboTicket.Services.Discount/Migrations/: 20200808123113_Initial.Designer.cs  20200808123113_Initial.cs  DiscountDbContextModelSnapshot.cs
GloboTicket/GloboTicket.Services.Discount/Models/: CouponDto.cs
GloboTicket/GloboTicket.Services.Discount/Profiles/: CouponProfile.cs
GloboTicket/GloboTicket.Services.Discount/Properties/: launchSettings.json
GloboTicket/GloboTicket.Services.Discount/Repositories/: CouponRepository.cs  ICouponRepository.cs
GloboTicket/GloboTicket.Services.Marketing/: Dockerfile  GloboTicket.Services.Marketing.csproj  MarketingDB-create.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GloboTicket/GloboTicket.Services.Marketing/Controllers/: WeatherForecastController.cs
GloboTicket/GloboTicket.Services.Marketing/DbContexts/: MarketingDbContext.cs
GloboTicket/GloboTicket.Services.Marketing/Entities/: BasketChangeEvent.cs
GloboTicket/GloboTicket.Services.Marketing/Extensions/: HttpClientExtensions.cs
GloboTicket/GloboTicket.Services.Marketing/Migrations/: 20200815151434_Initial.Designer.cs  20200815151434_Initial.cs  MarketingDbContextModelSnapshot.cs
GloboTicket/GloboTicket.Services.Marketing/Models/: BasketChangeEvent.cs  BasketChangeTypeEnum.cs
GloboTicket/GloboTicket.Services.Marketing/Profiles/: BasketChangeEventProfile.cs
GloboTicket/GloboTicket.Services.Marketing/Properties/: launchSettings.json
GloboTicket/GloboTicket.Services.Marketing/Repositories/: BasketChangeEventRepository.cs  IBasketChangeEventRepository.cs
GloboTicket/GloboTicket.Services.Marketing/Services/: BasketChangeEventService.cs  IBasketChangeEventService.cs
GloboTicket/GloboTicket.Services.Marketing/Worker/: TimedBasketChangeEventService.cs
GloboTicket/GloboTicket.Services.Order/: Dockerfile  GloboTicket.Services.Order.csproj  GloboTicket.Services.Ordering.csproj  OrderDB-create.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GloboTicket/GloboTicket.Services.Order/Controllers/: OrderController.cs  WeatherForecastController.cs
GloboTicket/GloboTicket.Services.Order/DbContexts/: OrderDbContext.cs
GloboTicket/GloboTicket.Services.Order/Entities/: Order.cs  OrderLine.cs
GloboTicket/GloboTicket.Services.Order/Extensions/: ApplicationBuilderExtensions.cs
GloboTicket/GloboTicket.Services.Payment/: Dockerfile  GloboTicket.Services.Payment.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket/GloboTicket.Services.PaymentWorker/: GloboTicket.Services.PaymentWorker.csproj  Program.cs  Worker.cs  appsettings.json
GloboTicket/GloboTicket.Services.ShoppingBasket/: Dockerfile  GloboTicket.Services.ShoppingBasket.csproj  Program.cs  Shoppingbasket-create.sql  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket/GloboTicket.Web.Bff/: Dockerfile  GloboTicket.Web.Bff.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+209 files in other folders)
